VITE_AUTH_URL=http://localhost:3000
# VITE_AUTH_URL=http://192.168.17.157:3000
# VITE_AUTH_URL=http://192.168.33.36:3000
# VITE_AUTH_URL=https://slm.autocrypt.io

# VITE_DATA_URL=http://192.168.33.36:3001
VITE_DATA_URL=http://localhost:3001
